{
  "name": "shoe-laundry-api",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "start": "node api/index.js"
  }
}

